<!DOCTYPE html><html lang="fr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>BattleShip 2012 - Knoertzer & Marchal</title>
<style type="text/css">
body {padding-top:60px;text-align:justify;background:#03899C url(ban.jpg) no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;
-o-background-size:cover;background-size:cover;font-family:Helvetica, sans-serif;font-size:0.9em;max-width:800px;color:#dddddd;margin-left:auto;margin-right:auto;}
h2 {text-align: center;color: #CCCCCC;}
table {margin-left: auto;margin-right: auto;max-width: 100%;background-color: transparent;border-collapse: separate;border-spacing: 0;}
.table {width: 100%;margin-bottom: 18px;color:#777777}
.table th,.table td {padding: 8px;line-height: 18px;text-align: justify;vertical-align: top;border-top: 1px solid #DDDDDD;border-right: 1px solid #DDDDDD;}
.table tbody tr:hover td,.table tbody tr:hover th {background-color: #CCCCCC;color: #222222;}
.span8 {width: 65%;*width: 65%;margin-left: auto;margin-right: auto;}
.footer {border-top: 1px solid #DDDDDD;}
.footer p {margin: 45px;}
</style>
</head>
<body>
<div class="span8"><h2>Statistiques de Battleship</h2><br><table class="table"><tr><th>Pseudo</th><th>Victoires</th><th>Défaites</th></tr>